apiVersion: v1
kind: Service
metadata:
  name: persister
  namespace: avigoldshtein-dev
spec:
  selector:
    app: persister
  ports:
    - name: persister
      protocol: TCP
      port: 8003
      targetPort: 8003